const mongoose = require('mongoose');
const Schema = mongoose.Schema;
const uuidv4 = require('uuid/v4');


//create schema
const shopSchema = new Schema({
    shop_id:{
        type:String,
        required:true
    },
    country_id:{
        type:String,
        required:true
    },
    division_id:{
        type:String,
        required:true
    },
    zilla_id:{
        type:String,
        required:true
    },
    thana_id:{
        type:String,
        required:true
    },
    shop_address:{
        type:String,
        required:true
    },
    shop_name:{
        type:String,
        required:true
    },
    shop_creator_name:{
        type:String,
        required:true
    },
    shop_phone:{
        type:String,
        required:true
    },
    shop_email:{
        type:String,
        required:true
    },
    shop_img:{
        type:String,
        default:null
    },
    shop_cover_img:{
        type:String,
        default:null
    },
    shop_url:{
        type:String,
        default:uuidv4()
    },
    shop_status:{
        type:Boolean,
        default:true
    },
    shop_sliders:{
        type:Array,
        default:[]
    },
    emi_facilities:{
        type:String,
        default:null
    },
    warranty:{
        type:String,
        default:null
    },
    installment_facilities:{
        type:String,
        default:null
    },
    google_location:{
        type:String,
        default:null
    },
    google_iframe:{
        type:String,
        default:null
    },
    facebook_page:{
        type:String,
        default:null
    },
    web_site:{
        type:String,
        default:null
    },
    youtube_link:{
        type:String,
        default:null
    },
    video_links:{
        type:Array,
        default:[]
    },
    service:{
        type:String,
        default:'bike'
    },
    other_service:{
        type:String,
        default:null
    },
    about_us:{
        type:String,
        default:null
    },
    created_at:{
        type:Date,
        default:Date.now
    }
});



module.exports = mongoose.model('shop',shopSchema);